#

pluginName = emobility Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CS_operator_sys_to_from_CS_manag_sys_type = CS operator sys to from CS manag sys
_UI_App_to_from_Route_Planning_type = App to from Route Planning
_UI_CSO_type = CSO
_UI_CS_Controller_type = CS Controller
_UI_Energy_Conversion_Element_type = Energy Conversion Element
_UI_EMobilityElement_type = EMobility Element
_UI_CSMS_type = CSMS
_UI_EV_User_type = EV User
_UI_EMobilityArchitecture_type = EMobility Architecture
_UI_DSO_type = DSO
_UI_Server_type = Server
_UI_EVSE_type = EVSE
_UI_Energy_Supplier_type = Energy Supplier
_UI_Laptop_type = Laptop
_UI_App_to_from_CS_operator_system_type = App to from CS operator system
_UI_Browser_type = Browser
_UI_App_to_Energy_information_type = App to Energy information
_UI_Battery_health_to_from_Sensors_type = Battery health to from Sensors
_UI_Service_API_type = Service API
_UI_Electric_Vehicule_type = Electric Vehicule
_UI_Mobile_type = Mobile
_UI_Clearing_House_type = Clearing House
_UI_eMSP_type = eMSP
_UI_APK_type = APK
_UI_App_to_from_Battery_health_type = App to from Battery health
_UI_CS_manag_sys_to_from_CS_Controller_type = CS manag sys to from CS Controller
_UI_Energy_Transfer_Element_type = Energy Transfer Element
_UI_EV_User_Element_type = EV User Element
_UI_Web_Application_type = Web Application
_UI_EMobility_Data_type = EMobility Data
_UI_Administrator_type = Administrator
_UI_Communication_type = Communication
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CS_operator_sys_to_from_CS_manag_sys_data_type_feature = Data type
_UI_App_to_from_Route_Planning_data_type_feature = Data type
_UI_CSO_emsp_feature = Emsp
_UI_CSO_clearing_house_feature = Clearing house
_UI_CS_Controller_evse_feature = Evse
_UI_EMobilityElement_description_feature = Description
_UI_CSMS_cs_controller_feature = Cs controller
_UI_CSMS_server_feature = Server
_UI_EV_User_laptop_feature = Laptop
_UI_EV_User_mobile_feature = Mobile
_UI_EMobilityArchitecture_emobilityelement_feature = Emobilityelement
_UI_Server_os_type_feature = Os type
_UI_EVSE_electric_vehicule_feature = Electric vehicule
_UI_Laptop_browser_feature = Browser
_UI_App_to_from_CS_operator_system_data_type_feature = Data type
_UI_App_to_Energy_information_data_type_feature = Data type
_UI_Battery_health_to_from_Sensors_data_type_feature = Data type
_UI_Electric_Vehicule_vendor_feature = Vendor
_UI_Electric_Vehicule_evse_feature = Evse
_UI_Mobile_apk_feature = Apk
_UI_Mobile_OS_feature = OS
_UI_Mobile_browser_feature = Browser
_UI_Clearing_House_emsp_feature = Emsp
_UI_Clearing_House_cso_feature = Cso
_UI_eMSP_cso_feature = Cso
_UI_eMSP_service_api_feature = Service api
_UI_eMSP_web_application_feature = Web application
_UI_eMSP_clearing_house_feature = Clearing house
_UI_App_to_from_Battery_health_data_type_feature = Data type
_UI_CS_manag_sys_to_from_CS_Controller_data_type_feature = Data type
_UI_Administrator_csms_feature = Csms
_UI_Communication_info_protocol_feature = Info protocol
_UI_Communication_source_feature = Source
_UI_Communication_destination_feature = Destination
_UI_Communication_comm_protocol_feature = Comm protocol
_UI_Communication_emobility_data_feature = Emobility data
_UI_Unknown_feature = Unspecified

_UI_App_to_from_CS_operator_system_Cat_GPS_coordinates_of_a_middle_point_on_the_trip_literal = GPS_coordinates_of_a_middle_point_on_the_trip
_UI_App_to_from_CS_operator_system_Cat_Radius_value_for_Charging_Stations_filtering_literal = Radius_value_for_Charging_Stations_filtering
_UI_App_to_from_CS_operator_system_Cat_GPS_coordinates_literal = GPS_coordinates
_UI_App_to_from_CS_operator_system_Cat_Charging_Station_ID_literal = Charging_Station_ID
_UI_App_to_Battery_health_Cat_Parking_SoC_n_ambient_temp_literal = Parking_SoC_n_ambient_temp
_UI_App_to_Battery_health_Cat_Driving_SoC_discharge_rate_n_ambient_temp_literal = Driving_SoC_discharge_rate_n_ambient_temp
_UI_App_to_Battery_health_Cat_Textual_description_literal = Textual_description
_UI_App_to_Battery_health_Cat_Rationale_literal = Rationale
_UI_App_to_Battery_health_Cat_Weighing_factor_for_priorities_literal = Weighing_factor_for_priorities
_UI_App_to_from_from_Route_Planning_Cat_GPS_coordinates_source_n_destination_literal = GPS_coordinates_source_n_destination
_UI_App_to_from_from_Route_Planning_Cat_List_of_GPS_coordinates_needed_for_navigation_literal = List_of_GPS_coordinates_needed_for_navigation
_UI_App_to_from_from_Route_Planning_Cat_Traffic_Information_literal = Traffic_Information
_UI_App_to_from_Energy_information_Cat_Country_code_literal = Country_code
_UI_App_to_from_Energy_information_Cat_Start_n_end_times_literal = Start_n_end_times
_UI_App_to_from_Energy_information_Cat_Percent_of_renewables_literal = Percent_of_renewables
_UI_App_to_from_Energy_information_Cat_Energy_market_price_literal = Energy_market_price
_UI_CS_manag_sys_to_from_CS_Controller_Cat_Charging_Station_ID_literal = Charging_Station_ID
_UI_CS_manag_sys_to_from_CS_Controller_Cat_Connector_ID_literal = Connector_ID
_UI_CS_manag_sys_to_from_CS_Controller_Cat_Status_Information_literal = Status_Information
_UI_CS_operator_sys_to_from_CS_manag_sys_Cat_Connector_ID_type_n_standard_literal = Connector_ID_type_n_standard
_UI_CS_operator_sys_to_from_CS_manag_sys_Cat_Maximum_capacity_literal = Maximum_capacity
_UI_CS_operator_sys_to_from_CS_manag_sys_Cat_Charging_Station_ID_literal = Charging_Station_ID
_UI_mOS_type_Android_literal = Android
_UI_mOS_type_iOS_literal = iOS
_UI_Battery_health_to_from_Sensors_Cat_Vehicle_Identification_Number_literal = Vehicle_Identification_Number
_UI_Battery_health_to_from_Sensors_Cat_State_of_Charge_literal = State_of_Charge
_UI_Battery_health_to_from_Sensors_Cat_Remaining_range_literal = Remaining_range
_UI_Information_Protocol_ISO_IEC_15118_literal = ISO_IEC_15118
_UI_Information_Protocol_ISO_61851_literal = ISO_61851
_UI_Information_Protocol_OCPP_literal = OCPP
_UI_Information_Protocol_OSCP_literal = OSCP
_UI_Information_Protocol_OPEN_ADR_literal = OPEN_ADR
_UI_Information_Protocol_OCPI_literal = OCPI
_UI_Information_Protocol_OCHPDirect_literal = OCHPDirect
_UI_Information_Protocol_OIPC_literal = OIPC
_UI_Information_Protocol_OCHP_literal = OCHP
_UI_Information_Protocol_eMIP_literal = eMIP
_UI_Information_Protocol_OASIS_EMIX_literal = OASIS_EMIX
_UI_Information_Protocol_EnergyInterop_literal = EnergyInterop
_UI_Information_Protocol_IEC_62325_literal = IEC_62325
_UI_Information_Protocol_EN_6232_301_351_Entso_e_MADES_literal = EN_6232_301_351_Entso_e_MADES
_UI_Information_Protocol_IEEE_2023_5_literal = IEEE_2023_5
_UI_Information_Protocol_IEC_61850_literal = IEC_61850
_UI_Information_Protocol_xDLMS_COSEM_literal = xDLMS_COSEM
_UI_Information_Protocol_IEC_61850_90_8_literal = IEC_61850_90_8
_UI_Information_Protocol_API_REST_literal = API_REST
_UI_Vendor_Type_Tesla_literal = Tesla
_UI_Vendor_Type_BMW_literal = BMW
_UI_Vendor_Type_RenaultNissanMitsubishi_literal = RenaultNissanMitsubishi
_UI_Vendor_Type_MercerdesBenz_literal = MercerdesBenz
_UI_Vendor_Type_GeelyAutoGroup_literal = GeelyAutoGroup
_UI_Vendor_Type_Hyundai_literal = Hyundai
_UI_Vendor_Type_Stellantis_literal = Stellantis
_UI_Vendor_Type_Volkswagen_literal = Volkswagen
_UI_Vendor_Type_BYD_literal = BYD
_UI_OS_Type_Linux_literal = Linux
_UI_OS_Type_Windows_literal = Windows
_UI_Communication_Protocol_HTTP_literal = HTTP
_UI_Communication_Protocol_HTTPS_literal = HTTPS
_UI_Communication_Protocol_TCP_IP_literal = TCP_IP
_UI_Communication_Protocol_CAN_literal = CAN
_UI_Communication_Protocol_Flexray_literal = Flexray
_UI_Communication_Protocol_Ethernet_literal = Ethernet
_UI_Communication_Protocol_TCP_IP_XML_literal = TCP_IP_XML
_UI_Communication_Protocol_PWM_literal = PWM
_UI_Communication_Protocol_CAN_CHAdeMO_literal = CAN_CHAdeMO
_UI_Communication_Protocol_ASN_1_MMS_literal = ASN_1_MMS
_UI_Communication_Protocol_EN_13321_literal = EN_13321
_UI_Communication_Protocol_HBES_KNX_literal = HBES_KNX
_UI_Communication_Protocol_ETHERNET_WIFI_literal = ETHERNET_WIFI
_UI_Communication_Protocol_IEC_61968_100_Energy_markets_literal = IEC_61968_100_Energy_markets
_UI_Communication_Protocol_EN_62325_450_451_marketplace_literal = EN_62325_450_451_marketplace
_UI_EMobilityElement_name_feature = Name
_UI_Domain_type = Domain
_UI_Domain_emobilityelement_feature = Emobilityelement
_UI_Domain_communication_feature = Communication
_UI_SecurityControl_type = Security Control
_UI_Threat_type = Threat
_UI_Asset_type = Asset
_UI_SecurityControl_type_feature = Type
_UI_Threat_id_feature = Id
_UI_Threat_description_feature = Description
_UI_Threat_likelihood_feature = Likelihood
_UI_Threat_asset_feature = Asset
_UI_Threat_Risk_level_feature = Risk level
_UI_Asset_Availability_feature = Availability
_UI_Asset_Integrity_feature = Integrity
_UI_Asset_Confidentiality_feature = Confidentiality
_UI_Asset_securitycontrol_feature = Securitycontrol
_UI_Security_Controls_Encryption_literal = Encryption
_UI_Security_Controls_WAF_literal = WAF
_UI_Security_Controls_IP_Filtering_literal = IP_Filtering
_UI_Security_Controls_Antimalware_literal = Antimalware
_UI_Security_Controls_IPS_IDS_literal = IPS_IDS
_UI_Security_Controls_Authentication_literal = Authentication
_UI_Security_Controls_API_Management_literal = API_Management
_UI_CIA_Level_L1_literal = L1
_UI_CIA_Level_L2_literal = L2
_UI_CIA_Level_L3_literal = L3
_UI_CIA_Level_L4_literal = L4
_UI_Threat_Category_Spoofing_literal = Spoofing
_UI_Threat_Category_Tampering_literal = Tampering
_UI_Threat_Category_Repudiation_literal = Repudiation
_UI_Threat_Category_Information_Disclosure_literal = Information_Disclosure
_UI_Threat_Category_Denial_of_Service_literal = Denial_of_Service
_UI_Threat_Category_Elevation_of_Privilege_literal = Elevation_of_Privilege
_UI_Likelihood_Level_L3_literal = L3
_UI_Likelihood_Level_L4_literal = L4
_UI_Likelihood_Level_L1_literal = L1
_UI_Likelihood_Level_L2_literal = L2
_UI_Threat_risk_level_feature = Risk level
_UI_Vulnerability_type = Vulnerability
_UI_EVSE_isExposed_feature = Is Exposed
_UI_Threat_category_feature = Category
_UI_Threat_exploits_feature = Exploits
_UI_Threat_implemented_security_controls_feature = Implemented security controls
_UI_Threat_mitigations_feature = Mitigations
_UI_Asset_vulnerability_feature = Vulnerability
_UI_Vulnerability_id_feature = Id
_UI_Vulnerability_description_feature = Description
_UI_SecurityControlType_Encryption_literal = Encryption
_UI_SecurityControlType_WAF_literal = WAF
_UI_SecurityControlType_IP_Filtering_literal = IP_Filtering
_UI_SecurityControlType_Antimalware_literal = Antimalware
_UI_SecurityControlType_IPS_IDS_literal = IPS_IDS
_UI_SecurityControlType_Authentication_literal = Authentication
_UI_SecurityControlType_API_Management_literal = API_Management
_UI_SecurityControlType_Secure_Software_Developement_Process_literal = Secure_Software_Developement_Process
_UI_SecurityControlType_Logging_access_and_actions_literal = Logging_access_and_actions
_UI_SecurityControlType_Hardening_literal = Hardening
_UI_SecurityControlType_Patch_Management_literal = Patch_Management
_UI_SecurityControlType_Access_Control_literal = Access_Control
_UI_SecurityControlType_Locking_mecanisms_literal = Locking_mecanisms
_UI_SecurityControlType_Door_Sensors_literal = Door_Sensors
_UI_SecurityControlType_Tamper_evident_seals_literal = Tamper_evident_seals
_UI_SecurityControlType_Inspection_of_seals_and_Intrenal_material_literal = Inspection_of_seals_and_Intrenal_material
_UI_SecurityControlType_RFID_Card_literal = RFID_Card
_UI_SecurityControlType_Authentication_OTP_literal = Authentication_OTP
_UI_SecurityControlType_Authentication_App_literal = Authentication_App
_UI_Threat_threat_category_feature = Threat category
_UI_App_to_from_CS_operator_system_Cat_payment_information_literal = payment_information
_UI_App_to_from_CS_operator_system_Cat_personal_information_literal = personal_information
_UI_Risk_type = Risk
_UI_Risk_threat_feature = Threat
