// automatically generated by Xtext
grammar emobility.textual.emdsl.EmDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/emobility" 
import "http://www.eclipse.org/emf/2003/XMLType" as type
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Domain returns Domain:
	{Domain}
	'Domain'
	name=EString
	'['
		('Availability' Availability=CIA_Level)?
		('Integrity' Integrity=CIA_Level)?
		('Confidentiality' Confidentiality=CIA_Level)?
		//('name' name=EString)?
		('description' description=EString)?
		('securitycontrol' '(' securitycontrol+=[SecurityControl|EString] ( "," securitycontrol+=[SecurityControl|EString])* ')' )?
		('vulnerability' '{' vulnerability+=Vulnerability ( "," vulnerability+=Vulnerability)* '}' )?
		('emobilityelement' '{' emobilityelement+=EMobilityElement ( "," emobilityelement+=EMobilityElement)* '}' )?
		('communication' '{' communication+=Communication ( "," communication+=Communication)* '}' )?
	']';



EMobilityElement returns EMobilityElement:
	CS_operator_sys_to_from_CS_manag_sys | App_to_from_Route_Planning | CSO | CS_Controller | CSMS | EV_User | DSO | Server | EVSE | Energy_Supplier | Laptop | App_to_from_CS_operator_system | Browser | App_to_Energy_information | Battery_health_to_from_Sensors | Service_API | Electric_Vehicule | Mobile | Clearing_House | eMSP | APK | App_to_from_Battery_health | CS_manag_sys_to_from_CS_Controller | Web_Application | Administrator | Communication | Domain | SecurityControl | Threat | Risk;


EMobility_Data returns EMobility_Data:
	CS_operator_sys_to_from_CS_manag_sys | App_to_from_Route_Planning | App_to_from_CS_operator_system | App_to_Energy_information | Battery_health_to_from_Sensors | App_to_from_Battery_health | CS_manag_sys_to_from_CS_Controller;















Asset returns Asset:
	Asset_Impl | CS_operator_sys_to_from_CS_manag_sys | App_to_from_Route_Planning | CSO | CS_Controller | CSMS | EV_User | DSO | Server | EVSE | Energy_Supplier | Laptop | App_to_from_CS_operator_system | Browser | App_to_Energy_information | Battery_health_to_from_Sensors | Service_API | Electric_Vehicule | Mobile | Clearing_House | eMSP | APK | App_to_from_Battery_health | CS_manag_sys_to_from_CS_Controller | Web_Application | Administrator | Communication | Domain | SecurityControl | Threat | Risk;


enum CIA_Level returns CIA_Level:
				L1 = 'L1' | L2 = 'L2' | L3 = 'L3' | L4 = 'L4';

SecurityControl returns SecurityControl:
	{SecurityControl}
	'SecurityControl'
	'{'
		('Availability' Availability=CIA_Level)?
		('Integrity' Integrity=CIA_Level)?
		('Confidentiality' Confidentiality=CIA_Level)?
		('name' name=String0)?
		('description' description=String0)?
		('type' type=SecurityControlType)?
		('securitycontrol' '(' securitycontrol+=[SecurityControl|EString] ( "," securitycontrol+=[SecurityControl|EString])* ')' )?
		('vulnerability' '{' vulnerability+=Vulnerability ( "," vulnerability+=Vulnerability)* '}' )?
	'}';

Vulnerability returns Vulnerability:
	{Vulnerability}
	//'Vulnerability'
	'{'
		('id' id=EString)?
		('description' description=EString)?
	'}';

String0 returns type::String:
	'String' /* TODO: implement this rule and an appropriate IValueConverter */;

Communication returns Communication:
	{Communication}
	'Communication'
	'{'
		('Availability' Availability=CIA_Level)?
		('Integrity' Integrity=CIA_Level)?
		('Confidentiality' Confidentiality=CIA_Level)?
		('name' name=String0)?
		('description' description=String0)?
		('info_protocol' info_protocol=Information_Protocol)?
		('comm_protocol' comm_protocol=Communication_Protocol)?
		('securitycontrol' '(' securitycontrol+=[SecurityControl|EString] ( "," securitycontrol+=[SecurityControl|EString])* ')' )?
		('source' source=[EMobilityElement|EString])?
		('destination' destination=[EMobilityElement|EString])?
		('emobility_data' '(' emobility_data+=[EMobility_Data|EString] ( "," emobility_data+=[EMobility_Data|EString])* ')' )?
		('vulnerability' '{' vulnerability+=Vulnerability ( "," vulnerability+=Vulnerability)* '}' )?
	'}';

enum SecurityControlType returns SecurityControlType:
				Encryption = 'Encryption' | WAF = 'WAF' | IP_Filtering = 'IP_Filtering' | Antimalware = 'Antimalware' | IPS_IDS = 'IPS_IDS' | Authentication = 'Authentication' | API_Management = 'API_Management' | Secure_Software_Developement_Process = 'Secure_Software_Developement_Process' | Logging_access_and_actions = 'Logging_access_and_actions' | Hardening = 'Hardening' | Patch_Management = 'Patch_Management' | Access_Control = 'Access_Control' | Locking_mecanisms = 'Locking_mecanisms' | Door_Sensors = 'Door_Sensors' | Tamper_evident_seals = 'Tamper_evident_seals' | Inspection_of_seals_and_Intrenal_material = 'Inspection_of_seals_and_Intrenal_material' | RFID_Card = 'RFID_Card' | Authentication_OTP = 'Authentication_OTP' | Authentication_App = 'Authentication_App';

CS_operator_sys_to_from_CS_manag_sys returns CS_operator_sys_to_from_CS_manag_sys:
	{CS_operator_sys_to_from_CS_manag_sys}
	'CS_operator_sys_to_from_CS_manag_sys'
	'{'
		('Availability' Availability=CIA_Level)?
		('Integrity' Integrity=CIA_Level)?
		('Confidentiality' Confidentiality=CIA_Level)?
		('name' name=String0)?
		('description' description=String0)?
		('data_type' data_type=CS_operator_sys_to_from_CS_manag_sys_Cat)?
		('securitycontrol' '(' securitycontrol+=[SecurityControl|EString] ( "," securitycontrol+=[SecurityControl|EString])* ')' )?
		('vulnerability' '{' vulnerability+=Vulnerability ( "," vulnerability+=Vulnerability)* '}' )?
	'}';

App_to_from_Route_Planning returns App_to_from_Route_Planning:
	{App_to_from_Route_Planning}
	'App_to_from_Route_Planning'
	'{'
		('Availability' Availability=CIA_Level)?
		('Integrity' Integrity=CIA_Level)?
		('Confidentiality' Confidentiality=CIA_Level)?
		('name' name=String0)?
		('description' description=String0)?
		('data_type' data_type=App_to_from_from_Route_Planning_Cat)?
		('securitycontrol' '(' securitycontrol+=[SecurityControl|EString] ( "," securitycontrol+=[SecurityControl|EString])* ')' )?
		('vulnerability' '{' vulnerability+=Vulnerability ( "," vulnerability+=Vulnerability)* '}' )?
	'}';

CSO returns CSO:
	{CSO}
	'CSO'
	'{'
		('Availability' Availability=CIA_Level)?
		('Integrity' Integrity=CIA_Level)?
		('Confidentiality' Confidentiality=CIA_Level)?
		('name' name=String0)?
		('description' description=String0)?
		('securitycontrol' '(' securitycontrol+=[SecurityControl|EString] ( "," securitycontrol+=[SecurityControl|EString])* ')' )?
		('emsp' emsp=[eMSP|EString])?
		('clearing_house' clearing_house=[Clearing_House|EString])?
		('vulnerability' '{' vulnerability+=Vulnerability ( "," vulnerability+=Vulnerability)* '}' )?
	'}';

CS_Controller returns CS_Controller:
	{CS_Controller}
	'CS_Controller'
	'{'
		('Availability' Availability=CIA_Level)?
		('Integrity' Integrity=CIA_Level)?
		('Confidentiality' Confidentiality=CIA_Level)?
		('name' name=String0)?
		('description' description=String0)?
		('securitycontrol' '(' securitycontrol+=[SecurityControl|EString] ( "," securitycontrol+=[SecurityControl|EString])* ')' )?
		('evse' '(' evse+=[EVSE|EString] ( "," evse+=[EVSE|EString])* ')' )?
		('vulnerability' '{' vulnerability+=Vulnerability ( "," vulnerability+=Vulnerability)* '}' )?
	'}';

CSMS returns CSMS:
	{CSMS}
	'CSMS'
	'{'
		('Availability' Availability=CIA_Level)?
		('Integrity' Integrity=CIA_Level)?
		('Confidentiality' Confidentiality=CIA_Level)?
		('name' name=String0)?
		('description' description=String0)?
		('securitycontrol' '(' securitycontrol+=[SecurityControl|EString] ( "," securitycontrol+=[SecurityControl|EString])* ')' )?
		('cs_controller' '(' cs_controller+=[CS_Controller|EString] ( "," cs_controller+=[CS_Controller|EString])* ')' )?
		('server' server=[Server|EString])?
		('vulnerability' '{' vulnerability+=Vulnerability ( "," vulnerability+=Vulnerability)* '}' )?
	'}';

EV_User returns EV_User:
	{EV_User}
	'EV_User'
	name=EString
	'['
		('Availability' Availability=CIA_Level)?
		('Integrity' Integrity=CIA_Level)?
		('Confidentiality' Confidentiality=CIA_Level)?
		//('name' name=String0)?
		('description' description=String0)?
		('securitycontrol' '(' securitycontrol+=[SecurityControl|EString] ( "," securitycontrol+=[SecurityControl|EString])* ')' )?
		('laptop' laptop=[Laptop|EString])?
		('mobile' mobile=[Mobile|EString])?
		('vulnerabilities' '{' vulnerability+=Vulnerability ( "," vulnerability+=Vulnerability)* '}' )?
	']';

DSO returns DSO:
	{DSO}
	'DSO'
	'{'
		('Availability' Availability=CIA_Level)?
		('Integrity' Integrity=CIA_Level)?
		('Confidentiality' Confidentiality=CIA_Level)?
		('name' name=String0)?
		('description' description=String0)?
		('securitycontrol' '(' securitycontrol+=[SecurityControl|EString] ( "," securitycontrol+=[SecurityControl|EString])* ')' )?
		('vulnerability' '{' vulnerability+=Vulnerability ( "," vulnerability+=Vulnerability)* '}' )?
	'}';

Server returns Server:
	{Server}
	'Server'
	'{'
		('Availability' Availability=CIA_Level)?
		('Integrity' Integrity=CIA_Level)?
		('Confidentiality' Confidentiality=CIA_Level)?
		('name' name=String0)?
		('description' description=String0)?
		('os_type' os_type=OS_Type)?
		('securitycontrol' '(' securitycontrol+=[SecurityControl|EString] ( "," securitycontrol+=[SecurityControl|EString])* ')' )?
		('vulnerability' '{' vulnerability+=Vulnerability ( "," vulnerability+=Vulnerability)* '}' )?
	'}';

EVSE returns EVSE:
	{EVSE}
	'EVSE'
	name=EString
	'['
		('Availability' Availability=CIA_Level)?
		('Integrity' Integrity=CIA_Level)?
		('Confidentiality' Confidentiality=CIA_Level)?
		//('name' name=String0)?
		('description' description=EString)?
		('isExposed' isExposed=Boolean)?
		('securitycontrol' '(' securitycontrol+=[SecurityControl|EString] ( "," securitycontrol+=[SecurityControl|EString])* ')' )?
		('electric_vehicule' electric_vehicule=[Electric_Vehicule|EString])?
		('vulnerability' '{' vulnerability+=Vulnerability ( "," vulnerability+=Vulnerability)* '}' )?
	']';

Energy_Supplier returns Energy_Supplier:
	{Energy_Supplier}
	'Energy_Supplier'
	'{'
		('Availability' Availability=CIA_Level)?
		('Integrity' Integrity=CIA_Level)?
		('Confidentiality' Confidentiality=CIA_Level)?
		('name' name=String0)?
		('description' description=String0)?
		('securitycontrol' '(' securitycontrol+=[SecurityControl|EString] ( "," securitycontrol+=[SecurityControl|EString])* ')' )?
		('vulnerability' '{' vulnerability+=Vulnerability ( "," vulnerability+=Vulnerability)* '}' )?
	'}';

Laptop returns Laptop:
	{Laptop}
	'Laptop'
	name=EString
	'['
		('Availability' Availability=CIA_Level)?
		('Integrity' Integrity=CIA_Level)?
		('Confidentiality' Confidentiality=CIA_Level)?
		//('name' name=String0)?
		('description' description=String0)?
		('securitycontrol' '(' securitycontrol+=[SecurityControl|EString] ( "," securitycontrol+=[SecurityControl|EString])* ')' )?
		('vulnerability' '{' vulnerability+=Vulnerability ( "," vulnerability+=Vulnerability)* '}' )?
		('browser' '{' browser+=Browser ( "," browser+=Browser)* '}' )?
	']';

App_to_from_CS_operator_system returns App_to_from_CS_operator_system:
	{App_to_from_CS_operator_system}
	'App_to_from_CS_operator_system'
	'{'
		('Availability' Availability=CIA_Level)?
		('Integrity' Integrity=CIA_Level)?
		('Confidentiality' Confidentiality=CIA_Level)?
		('name' name=String0)?
		('description' description=String0)?
		('data_type' data_type=App_to_from_CS_operator_system_Cat)?
		('securitycontrol' '(' securitycontrol+=[SecurityControl|EString] ( "," securitycontrol+=[SecurityControl|EString])* ')' )?
		('vulnerability' '{' vulnerability+=Vulnerability ( "," vulnerability+=Vulnerability)* '}' )?
	'}';

Browser returns Browser:
	{Browser}
	'Browser'
	name=EString
	'['
		('Availability' Availability=CIA_Level)?
		('Integrity' Integrity=CIA_Level)?
		('Confidentiality' Confidentiality=CIA_Level)?
		//('name' name=String0)?
		('description' description=String0)?
		('securitycontrol' '(' securitycontrol+=[SecurityControl|EString] ( "," securitycontrol+=[SecurityControl|EString])* ')' )?
		('vulnerability' '{' vulnerability+=Vulnerability ( "," vulnerability+=Vulnerability)* '}' )?
	']';

App_to_Energy_information returns App_to_Energy_information:
	{App_to_Energy_information}
	'App_to_Energy_information'
	'{'
		('Availability' Availability=CIA_Level)?
		('Integrity' Integrity=CIA_Level)?
		('Confidentiality' Confidentiality=CIA_Level)?
		('name' name=String0)?
		('description' description=String0)?
		('data_type' data_type=App_to_from_Energy_information_Cat)?
		('securitycontrol' '(' securitycontrol+=[SecurityControl|EString] ( "," securitycontrol+=[SecurityControl|EString])* ')' )?
		('vulnerability' '{' vulnerability+=Vulnerability ( "," vulnerability+=Vulnerability)* '}' )?
	'}';

Battery_health_to_from_Sensors returns Battery_health_to_from_Sensors:
	{Battery_health_to_from_Sensors}
	'Battery_health_to_from_Sensors'
	'{'
		('Availability' Availability=CIA_Level)?
		('Integrity' Integrity=CIA_Level)?
		('Confidentiality' Confidentiality=CIA_Level)?
		('name' name=String0)?
		('description' description=String0)?
		('data_type' data_type=Battery_health_to_from_Sensors_Cat)?
		('securitycontrol' '(' securitycontrol+=[SecurityControl|EString] ( "," securitycontrol+=[SecurityControl|EString])* ')' )?
		('vulnerability' '{' vulnerability+=Vulnerability ( "," vulnerability+=Vulnerability)* '}' )?
	'}';

Service_API returns Service_API:
	{Service_API}
	'Service_API'
	'{'
		('Availability' Availability=CIA_Level)?
		('Integrity' Integrity=CIA_Level)?
		('Confidentiality' Confidentiality=CIA_Level)?
		('name' name=String0)?
		('description' description=String0)?
		('securitycontrol' '(' securitycontrol+=[SecurityControl|EString] ( "," securitycontrol+=[SecurityControl|EString])* ')' )?
		('vulnerability' '{' vulnerability+=Vulnerability ( "," vulnerability+=Vulnerability)* '}' )?
	'}';

Electric_Vehicule returns Electric_Vehicule:
	{Electric_Vehicule}
	'Electric_Vehicule'
	name=EString
	'['
		('Availability' Availability=CIA_Level)?
		('Integrity' Integrity=CIA_Level)?
		('Confidentiality' Confidentiality=CIA_Level)?
		//('name' name=String0)?
		('description' description=String0)?
		('vendor' vendor=Vendor_Type)?
		('securitycontrol' '(' securitycontrol+=[SecurityControl|EString] ( "," securitycontrol+=[SecurityControl|EString])* ')' )?
		('evse' evse=[EVSE|EString])?
		('vulnerabilities' '{' vulnerability+=Vulnerability ( "," vulnerability+=Vulnerability)* '}' )?
	']';

Mobile returns Mobile:
	{Mobile}
	'Mobile'
		name=EString
	'['
		('Availability' Availability=CIA_Level)?
		('Integrity' Integrity=CIA_Level)?
		('Confidentiality' Confidentiality=CIA_Level)?
		//('name' name=String0)?
		('description' description=String0)?
		('OS' OS=mOS_type)?
		('securitycontrol' '(' securitycontrol+=[SecurityControl|EString] ( "," securitycontrol+=[SecurityControl|EString])* ')' )?
		('vulnerability' '{' vulnerability+=Vulnerability ( "," vulnerability+=Vulnerability)* '}' )?
		('apk' '{' apk+=APK ( "," apk+=APK)* '}' )?
		('browser' '{' browser+=Browser ( "," browser+=Browser)* '}' )?
	']';

Clearing_House returns Clearing_House:
	{Clearing_House}
	'Clearing_House'
	'{'
		('Availability' Availability=CIA_Level)?
		('Integrity' Integrity=CIA_Level)?
		('Confidentiality' Confidentiality=CIA_Level)?
		('name' name=String0)?
		('description' description=String0)?
		('securitycontrol' '(' securitycontrol+=[SecurityControl|EString] ( "," securitycontrol+=[SecurityControl|EString])* ')' )?
		('emsp' emsp=[eMSP|EString])?
		('cso' cso=[CSO|EString])?
		('vulnerability' '{' vulnerability+=Vulnerability ( "," vulnerability+=Vulnerability)* '}' )?
	'}';

eMSP returns eMSP:
	{eMSP}
	'eMSP'
	name=EString
	'['
		('Availability' Availability=CIA_Level)?
		('Integrity' Integrity=CIA_Level)?
		('Confidentiality' Confidentiality=CIA_Level)?
		//('name' name=String0)?
		('description' description=String0)?
		('securitycontrol' '(' securitycontrol+=[SecurityControl|EString] ( "," securitycontrol+=[SecurityControl|EString])* ')' )?
		('cso' cso=[CSO|EString])?
		('service_api' service_api=[Service_API|EString])?
		('web_application' web_application=[Web_Application|EString])?
		('clearing_house' clearing_house=[Clearing_House|EString])?
		('vulnerability' '{' vulnerability+=Vulnerability ( "," vulnerability+=Vulnerability)* '}' )?
	']';

APK returns APK:
	{APK}
	'APK'
	'{'
		('Availability' Availability=CIA_Level)?
		('Integrity' Integrity=CIA_Level)?
		('Confidentiality' Confidentiality=CIA_Level)?
		('name' name=String0)?
		('description' description=String0)?
		('securitycontrol' '(' securitycontrol+=[SecurityControl|EString] ( "," securitycontrol+=[SecurityControl|EString])* ')' )?
		('vulnerability' '{' vulnerability+=Vulnerability ( "," vulnerability+=Vulnerability)* '}' )?
	'}';

App_to_from_Battery_health returns App_to_from_Battery_health:
	{App_to_from_Battery_health}
	'App_to_from_Battery_health'
	'{'
		('Availability' Availability=CIA_Level)?
		('Integrity' Integrity=CIA_Level)?
		('Confidentiality' Confidentiality=CIA_Level)?
		('name' name=String0)?
		('description' description=String0)?
		('data_type' data_type=App_to_Battery_health_Cat)?
		('securitycontrol' '(' securitycontrol+=[SecurityControl|EString] ( "," securitycontrol+=[SecurityControl|EString])* ')' )?
		('vulnerability' '{' vulnerability+=Vulnerability ( "," vulnerability+=Vulnerability)* '}' )?
	'}';

CS_manag_sys_to_from_CS_Controller returns CS_manag_sys_to_from_CS_Controller:
	{CS_manag_sys_to_from_CS_Controller}
	'CS_manag_sys_to_from_CS_Controller'
	'{'
		('Availability' Availability=CIA_Level)?
		('Integrity' Integrity=CIA_Level)?
		('Confidentiality' Confidentiality=CIA_Level)?
		('name' name=String0)?
		('description' description=String0)?
		('data_type' data_type=CS_manag_sys_to_from_CS_Controller_Cat)?
		('securitycontrol' '(' securitycontrol+=[SecurityControl|EString] ( "," securitycontrol+=[SecurityControl|EString])* ')' )?
		('vulnerability' '{' vulnerability+=Vulnerability ( "," vulnerability+=Vulnerability)* '}' )?
	'}';

Web_Application returns Web_Application:
	{Web_Application}
	'Web_Application'
	'{'
		('Availability' Availability=CIA_Level)?
		('Integrity' Integrity=CIA_Level)?
		('Confidentiality' Confidentiality=CIA_Level)?
		('name' name=String0)?
		('description' description=String0)?
		('securitycontrol' '(' securitycontrol+=[SecurityControl|EString] ( "," securitycontrol+=[SecurityControl|EString])* ')' )?
		('vulnerability' '{' vulnerability+=Vulnerability ( "," vulnerability+=Vulnerability)* '}' )?
	'}';

Administrator returns Administrator:
	{Administrator}
	'Administrator'
	'{'
		('Availability' Availability=CIA_Level)?
		('Integrity' Integrity=CIA_Level)?
		('Confidentiality' Confidentiality=CIA_Level)?
		('name' name=String0)?
		('description' description=String0)?
		('securitycontrol' '(' securitycontrol+=[SecurityControl|EString] ( "," securitycontrol+=[SecurityControl|EString])* ')' )?
		('csms' csms=[CSMS|EString])?
		('vulnerability' '{' vulnerability+=Vulnerability ( "," vulnerability+=Vulnerability)* '}' )?
	'}';

Threat returns Threat:
	{Threat}
	'Threat'
	(name=EString)?
	'['
		('Availability' Availability=CIA_Level)?
		('Integrity' Integrity=CIA_Level)?
		('Confidentiality' Confidentiality=CIA_Level)?
		
		('description' description=String0)?
		('id' id=String0)?
		('likelihood' likelihood=Likelihood_Level)?
		('risk_level' risk_level=Likelihood_Level)?
		('threat_category' threat_category=Threat_Category)?
		('securitycontrols' '(' securitycontrol+=[SecurityControl|EString] ( "," securitycontrol+=[SecurityControl|EString])* ')' )?
		('asset' asset=[Asset|EString])?
		('exploits' '(' exploits+=[Vulnerability|EString] ( "," exploits+=[Vulnerability|EString])* ')' )?
		('implemented_security_controls' '(' implemented_security_controls+=[SecurityControl|EString] ( "," implemented_security_controls+=[SecurityControl|EString])* ')' )?
		('mitigations' '(' mitigations+=[SecurityControl|EString] ( "," mitigations+=[SecurityControl|EString])* ')' )?
		('vulnerabilities' '{' vulnerability+=Vulnerability ( "," vulnerability+=Vulnerability)* '}' )?
	']';

Risk returns Risk:
	{Risk}
	'Risk'
	(name=EString)?
	'['
		('Availability' Availability=CIA_Level)?
		('Integrity' Integrity=CIA_Level)?
		('Confidentiality' Confidentiality=CIA_Level)?
		
		('description' description=EString)?
		('securitycontrols' '(' securitycontrol+=[SecurityControl|EString] ( "," securitycontrol+=[SecurityControl|EString])* ')' )?
		('vulnerabilities' '{' vulnerability+=Vulnerability ( "," vulnerability+=Vulnerability)* '}' )?
		('threats' '{' threat+=Threat ( "," threat+=Threat)* '}' )?
	']';

enum CS_operator_sys_to_from_CS_manag_sys_Cat returns CS_operator_sys_to_from_CS_manag_sys_Cat:
				Connector_ID_type_n_standard = 'Connector_ID_type_n_standard' | Maximum_capacity = 'Maximum_capacity' | Charging_Station_ID = 'Charging_Station_ID';

enum App_to_from_from_Route_Planning_Cat returns App_to_from_from_Route_Planning_Cat:
				GPS_coordinates_source_n_destination = 'GPS_coordinates_source_n_destination' | List_of_GPS_coordinates_needed_for_navigation = 'List_of_GPS_coordinates_needed_for_navigation' | Traffic_Information = 'Traffic_Information';

enum OS_Type returns OS_Type:
				Linux = 'Linux' | Windows = 'Windows';

Boolean returns type::Boolean:
	'TRUE' | 'FALSE' /* TODO: implement this rule and an appropriate IValueConverter */;

EString returns ecore::EString:
	STRING | ID;
	

enum App_to_from_CS_operator_system_Cat returns App_to_from_CS_operator_system_Cat:
				GPS_coordinates_of_a_middle_point_on_the_trip = 'GPS_coordinates_of_a_middle_point_on_the_trip' | Radius_value_for_Charging_Stations_filtering = 'Radius_value_for_Charging_Stations_filtering' | GPS_coordinates = 'GPS_coordinates' | Charging_Station_ID = 'Charging_Station_ID' | payment_information = 'payment_information' | personal_information = 'personal_information';

enum App_to_from_Energy_information_Cat returns App_to_from_Energy_information_Cat:
				Country_code = 'Country_code' | Start_n_end_times = 'Start_n_end_times' | Percent_of_renewables = 'Percent_of_renewables' | Energy_market_price = 'Energy_market_price';

enum Battery_health_to_from_Sensors_Cat returns Battery_health_to_from_Sensors_Cat:
				Vehicle_Identification_Number = 'Vehicle_Identification_Number' | State_of_Charge = 'State_of_Charge' | Remaining_range = 'Remaining_range';

enum Vendor_Type returns Vendor_Type:
				Tesla = 'Tesla' | BMW = 'BMW' | RenaultNissanMitsubishi = 'RenaultNissanMitsubishi' | MercerdesBenz = 'MercerdesBenz' | GeelyAutoGroup = 'GeelyAutoGroup' | Hyundai = 'Hyundai' | Stellantis = 'Stellantis' | Volkswagen = 'Volkswagen' | BYD = 'BYD';

enum mOS_type returns mOS_type:
				Android = 'Android' | iOS = 'iOS';

enum App_to_Battery_health_Cat returns App_to_Battery_health_Cat:
				Parking_SoC_n_ambient_temp = 'Parking_SoC_n_ambient_temp' | Driving_SoC_discharge_rate_n_ambient_temp = 'Driving_SoC_discharge_rate_n_ambient_temp' | Textual_description = 'Textual_description' | Rationale = 'Rationale' | Weighing_factor_for_priorities = 'Weighing_factor_for_priorities';

enum CS_manag_sys_to_from_CS_Controller_Cat returns CS_manag_sys_to_from_CS_Controller_Cat:
				Charging_Station_ID = 'Charging_Station_ID' | Connector_ID = 'Connector_ID' | Status_Information = 'Status_Information';

enum Likelihood_Level returns Likelihood_Level:
				L3 = 'L3' | L4 = 'L4' | L1 = 'L1' | L2 = 'L2';

Asset_Impl returns Asset:
	{Asset}
	'Asset'
	'{'
		('Availability' Availability=CIA_Level)?
		('Integrity' Integrity=CIA_Level)?
		('Confidentiality' Confidentiality=CIA_Level)?
		('securitycontrol' '(' securitycontrol+=[SecurityControl|EString] ( "," securitycontrol+=[SecurityControl|EString])* ')' )?
		('vulnerability' '{' vulnerability+=Vulnerability ( "," vulnerability+=Vulnerability)* '}' )?
	'}';

enum Threat_Category returns Threat_Category:
				Spoofing = 'Spoofing' | Tampering = 'Tampering' | Repudiation = 'Repudiation' | Information_Disclosure = 'Information_Disclosure' | Denial_of_Service = 'Denial_of_Service' | Elevation_of_Privilege = 'Elevation_of_Privilege';

enum Information_Protocol returns Information_Protocol:
				ISO_IEC_15118 = 'ISO_IEC_15118' | ISO_61851 = 'ISO_61851' | OCPP = 'OCPP' | OSCP = 'OSCP' | OPEN_ADR = 'OPEN_ADR' | OCPI = 'OCPI' | OCHPDirect = 'OCHPDirect' | OIPC = 'OIPC' | OCHP = 'OCHP' | eMIP = 'eMIP' | OASIS_EMIX = 'OASIS_EMIX' | EnergyInterop = 'EnergyInterop' | IEC_62325 = 'IEC_62325' | EN_6232_301_351_Entso_e_MADES = 'EN_6232_301_351_Entso_e_MADES' | IEEE_2023_5 = 'IEEE_2023_5' | IEC_61850 = 'IEC_61850' | xDLMS_COSEM = 'xDLMS_COSEM' | IEC_61850_90_8 = 'IEC_61850_90_8' | API_REST = 'API_REST';

enum Communication_Protocol returns Communication_Protocol:
				HTTP = 'HTTP' | HTTPS = 'HTTPS' | TCP_IP = 'TCP_IP' | CAN = 'CAN' | Flexray = 'Flexray' | Ethernet = 'Ethernet' | TCP_IP_XML = 'TCP_IP_XML' | PWM = 'PWM' | CAN_CHAdeMO = 'CAN_CHAdeMO' | ASN_1_MMS = 'ASN_1_MMS' | EN_13321 = 'EN_13321' | HBES_KNX = 'HBES_KNX' | ETHERNET_WIFI = 'ETHERNET_WIFI' | IEC_61968_100_Energy_markets = 'IEC_61968_100_Energy_markets' | EN_62325_450_451_marketplace = 'EN_62325_450_451_marketplace';
