'('=18
')'=20
','=19
'API_Management'=107
'API_REST'=182
'APK'=77
'ASN_1_MMS'=192
'Access_Control'=112
'Administrator'=81
'Android'=149
'Antimalware'=104
'App_to_Energy_information'=64
'App_to_from_Battery_health'=78
'App_to_from_CS_operator_system'=62
'App_to_from_Route_Planning'=40
'Asset'=96
'Authentication'=106
'Authentication_App'=119
'Authentication_OTP'=118
'Availability'=13
'BMW'=141
'BYD'=148
'Battery_health_to_from_Sensors'=65
'Browser'=63
'CAN'=186
'CAN_CHAdeMO'=191
'CSMS'=46
'CSO'=41
'CS_Controller'=44
'CS_manag_sys_to_from_CS_Controller'=79
'CS_operator_sys_to_from_CS_manag_sys'=38
'Charging_Station_ID'=122
'Clearing_House'=72
'Communication'=32
'Confidentiality'=15
'Connector_ID'=156
'Connector_ID_type_n_standard'=120
'Country_code'=133
'DSO'=53
'Denial_of_Service'=162
'Domain'=11
'Door_Sensors'=114
'Driving_SoC_discharge_rate_n_ambient_temp'=152
'EN_13321'=193
'EN_62325_450_451_marketplace'=197
'EN_6232_301_351_Entso_e_MADES'=177
'ETHERNET_WIFI'=195
'EVSE'=56
'EV_User'=49
'Electric_Vehicule'=67
'Elevation_of_Privilege'=163
'Encryption'=101
'EnergyInterop'=175
'Energy_Supplier'=59
'Energy_market_price'=136
'Ethernet'=188
'FALSE'=95
'Flexray'=187
'GPS_coordinates'=130
'GPS_coordinates_of_a_middle_point_on_the_trip'=128
'GPS_coordinates_source_n_destination'=123
'GeelyAutoGroup'=144
'HBES_KNX'=194
'HTTP'=183
'HTTPS'=184
'Hardening'=110
'Hyundai'=145
'IEC_61850'=179
'IEC_61850_90_8'=181
'IEC_61968_100_Energy_markets'=196
'IEC_62325'=176
'IEEE_2023_5'=178
'IPS_IDS'=105
'IP_Filtering'=103
'ISO_61851'=165
'ISO_IEC_15118'=164
'Information_Disclosure'=161
'Inspection_of_seals_and_Intrenal_material'=116
'Integrity'=14
'L1'=97
'L2'=98
'L3'=99
'L4'=100
'Laptop'=60
'Linux'=126
'List_of_GPS_coordinates_needed_for_navigation'=124
'Locking_mecanisms'=113
'Logging_access_and_actions'=109
'Maximum_capacity'=121
'MercerdesBenz'=143
'Mobile'=69
'OASIS_EMIX'=174
'OCHP'=172
'OCHPDirect'=170
'OCPI'=169
'OCPP'=166
'OIPC'=171
'OPEN_ADR'=168
'OS'=70
'OSCP'=167
'PWM'=190
'Parking_SoC_n_ambient_temp'=151
'Patch_Management'=111
'Percent_of_renewables'=135
'RFID_Card'=117
'Radius_value_for_Charging_Stations_filtering'=129
'Rationale'=154
'Remaining_range'=139
'RenaultNissanMitsubishi'=142
'Repudiation'=160
'Risk'=92
'Secure_Software_Developement_Process'=108
'SecurityControl'=27
'Server'=54
'Service_API'=66
'Spoofing'=158
'Start_n_end_times'=134
'State_of_Charge'=138
'Status_Information'=157
'Stellantis'=146
'String'=31
'TCP_IP'=185
'TCP_IP_XML'=189
'TRUE'=94
'Tamper_evident_seals'=115
'Tampering'=159
'Tesla'=140
'Textual_description'=153
'Threat'=83
'Traffic_Information'=125
'Vehicle_Identification_Number'=137
'Volkswagen'=147
'WAF'=102
'Web_Application'=80
'Weighing_factor_for_priorities'=155
'Windows'=127
'['=12
']'=26
'apk'=71
'asset'=88
'browser'=61
'clearing_house'=43
'comm_protocol'=34
'communication'=25
'cs_controller'=47
'csms'=82
'cso'=73
'data_type'=39
'description'=16
'destination'=36
'eMIP'=173
'eMSP'=74
'electric_vehicule'=58
'emobility_data'=37
'emobilityelement'=24
'emsp'=42
'evse'=45
'exploits'=89
'iOS'=150
'id'=30
'implemented_security_controls'=90
'info_protocol'=33
'isExposed'=57
'laptop'=50
'likelihood'=84
'mitigations'=91
'mobile'=51
'name'=28
'os_type'=55
'payment_information'=131
'personal_information'=132
'risk_level'=85
'securitycontrol'=17
'securitycontrols'=87
'server'=48
'service_api'=75
'source'=35
'threat_category'=86
'threats'=93
'type'=29
'vendor'=68
'vulnerabilities'=52
'vulnerability'=21
'web_application'=76
'xDLMS_COSEM'=180
'{'=22
'}'=23
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
