/*
 * generated by Xtext 2.36.0
 */
package emobility.textual.emdsl.formatting2

import com.google.inject.Inject
import emobility.Domain
import emobility.SecurityControl
import emobility.textual.emdsl.services.EmDslGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class EmDslFormatter extends AbstractFormatter2 {
	
	@Inject extension EmDslGrammarAccess

	def dispatch void format(Domain domain, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (vulnerability : domain.vulnerability) {
			vulnerability.format
		}
		for (eMobilityElement : domain.emobilityelement) {
			eMobilityElement.format
		}
		for (communication : domain.communication) {
			communication.format
		}
	}

	def dispatch void format(SecurityControl securityControl, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (vulnerability : securityControl.vulnerability) {
			vulnerability.format
		}
	}
	
	// TODO: implement for Communication, CS_operator_sys_to_from_CS_manag_sys, App_to_from_Route_Planning, CSO, CS_Controller, CSMS, EV_User, DSO, Server, EVSE, Energy_Supplier, Laptop, App_to_from_CS_operator_system, Browser, App_to_Energy_information, Battery_health_to_from_Sensors, Service_API, Electric_Vehicule, Mobile, Clearing_House, eMSP, APK, App_to_from_Battery_health, CS_manag_sys_to_from_CS_Controller, Web_Application, Administrator, Threat, Risk, Asset
}
