'('=123
')'=124
','=125
'API_Management'=24
'API_REST'=99
'APK'=180
'ASN_1_MMS'=109
'Access_Control'=29
'Administrator'=184
'Android'=66
'Antimalware'=21
'App_to_Energy_information'=167
'App_to_from_Battery_health'=181
'App_to_from_CS_operator_system'=165
'App_to_from_Route_Planning'=143
'Asset'=197
'Authentication'=23
'Authentication_App'=36
'Authentication_OTP'=35
'Availability'=118
'BMW'=58
'BYD'=65
'Battery_health_to_from_Sensors'=168
'Browser'=166
'CAN'=103
'CAN_CHAdeMO'=108
'CSMS'=149
'CSO'=144
'CS_Controller'=147
'CS_manag_sys_to_from_CS_Controller'=182
'CS_operator_sys_to_from_CS_manag_sys'=141
'Charging_Station_ID'=39
'Clearing_House'=175
'Communication'=135
'Confidentiality'=120
'Connector_ID'=73
'Connector_ID_type_n_standard'=37
'Country_code'=50
'DSO'=156
'Denial_of_Service'=79
'Domain'=115
'Door_Sensors'=31
'Driving_SoC_discharge_rate_n_ambient_temp'=69
'EN_13321'=110
'EN_62325_450_451_marketplace'=114
'EN_6232_301_351_Entso_e_MADES'=94
'ETHERNET_WIFI'=112
'EVSE'=159
'EV_User'=152
'Electric_Vehicule'=170
'Elevation_of_Privilege'=80
'Encryption'=18
'EnergyInterop'=92
'Energy_Supplier'=162
'Energy_market_price'=53
'Ethernet'=105
'FALSE'=13
'Flexray'=104
'GPS_coordinates'=47
'GPS_coordinates_of_a_middle_point_on_the_trip'=45
'GPS_coordinates_source_n_destination'=40
'GeelyAutoGroup'=61
'HBES_KNX'=111
'HTTP'=100
'HTTPS'=101
'Hardening'=27
'Hyundai'=62
'IEC_61850'=96
'IEC_61850_90_8'=98
'IEC_61968_100_Energy_markets'=113
'IEC_62325'=93
'IEEE_2023_5'=95
'IPS_IDS'=22
'IP_Filtering'=20
'ISO_61851'=82
'ISO_IEC_15118'=81
'Information_Disclosure'=78
'Inspection_of_seals_and_Intrenal_material'=33
'Integrity'=119
'L1'=14
'L2'=15
'L3'=16
'L4'=17
'Laptop'=163
'Linux'=43
'List_of_GPS_coordinates_needed_for_navigation'=41
'Locking_mecanisms'=30
'Logging_access_and_actions'=26
'Maximum_capacity'=38
'MercerdesBenz'=60
'Mobile'=172
'OASIS_EMIX'=91
'OCHP'=89
'OCHPDirect'=87
'OCPI'=86
'OCPP'=83
'OIPC'=88
'OPEN_ADR'=85
'OS'=173
'OSCP'=84
'PWM'=107
'Parking_SoC_n_ambient_temp'=68
'Patch_Management'=28
'Percent_of_renewables'=52
'RFID_Card'=34
'Radius_value_for_Charging_Stations_filtering'=46
'Rationale'=71
'Remaining_range'=56
'RenaultNissanMitsubishi'=59
'Repudiation'=77
'Risk'=195
'Secure_Software_Developement_Process'=25
'SecurityControl'=131
'Server'=157
'Service_API'=169
'Spoofing'=75
'Start_n_end_times'=51
'State_of_Charge'=55
'Status_Information'=74
'Stellantis'=63
'String'=11
'TCP_IP'=102
'TCP_IP_XML'=106
'TRUE'=12
'Tamper_evident_seals'=32
'Tampering'=76
'Tesla'=57
'Textual_description'=70
'Threat'=186
'Traffic_Information'=42
'Vehicle_Identification_Number'=54
'Volkswagen'=64
'WAF'=19
'Web_Application'=183
'Weighing_factor_for_priorities'=72
'Windows'=44
'['=116
']'=117
'apk'=174
'asset'=191
'browser'=164
'clearing_house'=146
'comm_protocol'=137
'communication'=130
'cs_controller'=150
'csms'=185
'cso'=176
'data_type'=142
'description'=121
'destination'=139
'eMIP'=90
'eMSP'=177
'electric_vehicule'=161
'emobility_data'=140
'emobilityelement'=129
'emsp'=145
'evse'=148
'exploits'=192
'iOS'=67
'id'=134
'implemented_security_controls'=193
'info_protocol'=136
'isExposed'=160
'laptop'=153
'likelihood'=187
'mitigations'=194
'mobile'=154
'name'=132
'os_type'=158
'payment_information'=48
'personal_information'=49
'risk_level'=188
'securitycontrol'=122
'securitycontrols'=190
'server'=151
'service_api'=178
'source'=138
'threat_category'=189
'threats'=196
'type'=133
'vendor'=171
'vulnerabilities'=155
'vulnerability'=126
'web_application'=179
'xDLMS_COSEM'=97
'{'=127
'}'=128
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
