<html>
<body>
<table border="0" cellspacing="0" cellpadding="0" align="LEFT">
<tr>
	<td>
		<object data="file:///C:/Users/motii/Downloads/ObeoDesigner-Community-11.7-win32.win32.x86_64/ObeoDesigner-Community/runtime-New_configuration2/emobility.sample/new Emobility system architecture_0_0.svg" type="image/svg+xml" width="1658" height="748">
		<embed src="file:///C:/Users/motii/Downloads/ObeoDesigner-Community-11.7-win32.win32.x86_64/ObeoDesigner-Community/runtime-New_configuration2/emobility.sample/new Emobility system architecture_0_0.svg" type="image/svg+xml" width="1658" height="748"/></td>
</tr>
</table>
</body>
</html>